<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-color: rgb(142, 197, 223);
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: #e1306b00;
            border: none;
            border-radius: 50%;
            text-decoration: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        .button:hover {
            background-color: #c1358400;
        }
        .button img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Thanks for your purchase and support! Expect an email confirming your purchase. You will also receive a tracking number for your order within the next few days.</h1>
    <a href="index.html">Take me Home</a>
    <br>
    <a href="https://www.instagram.com/jamiekoya" target="_blank" class="button">
        <img src="https://koyacanadawebsite.blob.core.windows.net/websiteimages/instagram-icone-icon.png" alt="Instagram">
    </a>
</body>
</html>